'pt-BR':
  activerecord:
    models:
      admin:
        one: Administrador
        other: Administradores
      user:
        one: Usuário
        other: Usuários
      subject:
        one: Assunto
        other: Assuntos
      question:
        one: Pergunta
        other: Perguntas
    attributes:
      admin:
        id: Código
        email: Email
        password: Senha
        password_confirmation: Confirmação da Senha
        created_at: Criado em
        updated_at: Atualizado em
      user:
        id: Código
        email: Email
        first_name: Nome
        last_name: Sobrenome
        password: Senha
        password_confirmation: Confirmação da Senha
        created_at: Criado em
        updated_at: Atualizado em
      user_profile:
        id: Código
        address: Endereço
        zip_code: CEP
        gender: Sexo
        birthdate: Data de Nascimento
        created_at: Criado em
        updated_at: Atualizado em
      subject:
        id: Código
        description: Descrição
        created_at: Criado em
        updated_at: Atualizado em
      question:
        id: Código
        description: Descrição
        subject: Assunto
        subject_id: Assunto
        created_at: Criado em
        updated_at: Atualizado em
