'pt-BR':
  activerecord:
    models:
      coin: 
        one: Moeda
        other: Moedas
      mining_type: 
        one: Tipo de Mineração
        other: Tipos de Mineração
    attributes:
      coin:
        id: Código
        description: Descrição
        acronym: Sigla
        url_image: URL da Imagem
        mining_type: Tipo de Mineração
        mining_type_id: Tipo de Mineração
        updated_at: Atualizado em
        created_at: Criado em
      mining_type:
        id: Código
        description: Descrição
        acronym: Sigla
        updated_at: Atualizado em
        created_at: Criado em